|

   
  
 
   
      

   
 
  
    
  
  
   
 

 

a
5 TAX INVOICE a
a gen ay 3 Bsn Bes ant sume Guns oe ch os oe =
2 jubilant Focdiorks Limited =
4 #PAT Os ~
eo aus, ee ee . Se es we xe “i
@  F0-10., Food Court Area 3rd Floor
Cherina 4-600 142 PH: -1860210Gu00 Strate
Code ; (33)
J44-30083597
« Invoice Number :66377/19/54453 &
‘. Order:135 >
& 11/8/2019 9:21 PM =
5 Server: DILLI BABU S . . &
Dine In
guest
s Coen tenn eeme et concent gy
£ | MIRINDA 860 57.14 §
a 6 Sachet Sachet #0 9 2.70
‘e 2 Rey HT PM Capsicun 150.00 &
} Gk) =
| a a S41 oo, 8
| Sib ot 212 . 84
| LUGS] € 2 bk 5.32
SGST/UIGIT € 2.5% 5,32
S OST 1B%-SASTIR+CUS TSK @ 0.00%
« a g
5 Total 223.48
3 Cash 500
5 Change 2?7.00 F
GSTIN: S3AAB D182 10121 PAN Ho. AABCDIBZ1C
eer HEN GIES
Border onlin: at waw.dominos co in or
Sow load the new Dominos app. We accept Se

oredit Card. Debit Cards, Gash and PayIN&
= Bath on Bine-In and Delivery Grders &
eeQreganio and Chilid Flakes sachets se
d along wi.li your order aie for imiediam®
consumotion only. Piease do not store fer
future Consumption ee

°