TAX INVO [CE

Domino's Pizza

“Aub Funtion ks Limited
Fiat 4
FC vw, , Bad vont ee ‘3rd Floor
ennai -610 142 :- 18602100000 State
code: 33)
044- 30083597’
‘inate Nine: 6377/19/61946
Order :176
12/14/2019 4:46 PH
server t JONG vethttha i

Domino’s Pizga

“pine oe
KARTHIK
4 Re} NAT IND TAND PN 235.00
(Iu)
2 Sa:het Sachet @0 9 1.90

Domino’s Pizza

Sub Vot 236.90
COST @ 25k, 5.92
SGST/UIGIT @ 2.5% 5.92
GSTIBK-SuST9X+CGST9% & 0.00

Total 248.74

Cards 248.74

Cote 0.00

Domino's Pizza

OSTIN: 3348 WIB2ICIZI, PAN tlo, :AABCDIB2IC
HSN: 9163

(der onlin: at ww.dominos.co. In or

Muriload th? new Dominos app, We accept

feedit Card Qebit Cards, Cash and PayTH
Both on Dine-In and Delivery Orders

g.fath on and Chilli Flakes sachets serv &
along wih your order are for impediate

Consumptioi only. Please do not store for

future consunipt fon. ++

DzZig S,oulwog DIZIg $,oujWOg DZZig s,oulMOg DrzIg s,ourmog

DIzIg $,OulMOg