#

2 TAX INVOICE
€ Jubilant Foodworks Limited
e *PATO*

FC-10 , Foad Court Area ,3rd Floor
Chenna1 - 600 142 PH; - 18602100000 State
8 Code: (33)
=. ee,
8 Tnvoice Auber :80377/19/57880
Order :256
eS 11/24/2019 6:57 PH

Server: Nandnini.

Dine In

 

 

3 SHARATHKUMAR
Ba Rey NAY REEMA O Pra 330.00
3 ‘DV Reg?i 2899 - 132.00
= 2 Sacnet Sachet 6.09 1.90
eo ne we nneee
© sub vot 199.90
COST & 2 Sk 5.00
SGSI/UIGsT a 2.5% 5.00
SST1h- SUSI9EIEGS TSN. 4 0.08
5 ee ee
s
= Totai 209 . 90
< Gash _ oe
é Due 0.00

a

FAAB THBZ 10121 ,PAN Hs. AABCN1BZ16
HSN: 9983

Ordge online at tive domings.co. in or

Qynload th: new Comings apn, He accepl

Heil Card Cebit cards, Cash and PayTM

~ Byth on Dine-]n and Gelivery Orders

uSTIN:S

 
 

“aeeOregana and Chilli rlakes sachets sery
Gl along wih your order are for immediate

DAZ 3, ONjLIEg BIZ s,oupWOG DIZjq $,Ousmog przjq 5,0um0g

ouyiaeg

=

mJ
nr

s

Sonsunoticn uly. Please do not store fers

future consumption, +4