2 Ss
= TAX INVOICE Z.
WR aes rare Sere ge ye oe eS Se ea, eee o
= Jubilant FoodWorks Limited 2
5 *PAID* e
| a
| FC-10 , Food Court Area ,3rd Floor
, Chennai -600:142 PH:- 18602100000 State
Code : (33) .
3 044- 30083597 o
Bonen e nee e eee eee cee eee a
- Invoice Nunber :66377/19/62882 3
¢ Orde:r:63 =
“BE 12/18/2019 5:03 PM _
@ Server: J Nivethitha . a
Dine In
srinivas

E 1 Rey WHT Dbi_che Mar «185.00. §
= 3 Sashet Sachet @ 0.9 2.85 z
ttt ow
= Sub “ot 187.85 @f
& CGST 6 2 5% 4.70 &

SGST/UTG3T @ 2.5% 4,70

GST 18%-SuSTOX+CGSTSK @ 0.00
Total 197.25 o
m Cards 197.25 S
ee 2
2 Due O.aQ0 -
a me ee ee te meee me ~~.
(Brin: 43AAB:01821C 121, PAN Ho. :AABCD18210 =

HSN:9963
Qrder onlin: at www.dominos.co.in or

downjoad the new Dominos app. We accept

Credit Card. Debit Cards, Cash and PayTM
® Both on Dine-In and Delivery Orders =
ae«Oregano and Chilli Flakes sachets serv 3B
a along wi:h your order are for immediate 3 Ce
"Bonsumption only. Please do not store for £
future consumption. #¥** iv
2